server.port=8087
supplier.api.url=https://api.supplier.roomdb.io/api/v1/

supplier.id.key=smart_assistant_google

supplier.secret.key=BnxQAEHASPGuQsTbkVCPfrVr

app.api.key= OO1fUxbwvJKLTe3M2GjYRXTzEQNvd9

ews.api.host=https://api.ews5.cultuzz.com

ews.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYXBpLmV3czUuY3VsdHV6ei5jb21cL3Rva2VuXC9nZW5lcmF0ZSIsImlhdCI6MTY3ODgyODgwMSwibmJmIjoxNjc4ODI4ODAxLCJqdGkiOiI0ZTk2VXBmMDFRRHJMTFl2Iiwic3ViIjoiNjFhZDc2ZTEzNDVjYmE1OGY5M2FmYWUyIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.MGEI1OO7DQ_2bMKYS4M2VMZbl4yMI5JFaHr48I2OAyc

spring.datasource.url=jdbc:postgresql://localhost:5432/property_report
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#default connection pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.idleTimeout=600000

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


