server.port=8088
spring.application.name=reports
supplier.api.url=https://api.supplier.roomdb.io/api/v1/

supplier.id.key=smart_assistant_google

supplier.secret.key=BnxQAEHASPGuQsTbkVCPfrVr

app.api.key= OO1fUxbwvJKLTe3M2GjYRXTzEQNvd9

ews.api.host=https://api.ews5.cultuzz.com

ews.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYXBpLmV3czUuY3VsdHV6ei5jb21cL3Rva2VuXC9nZW5lcmF0ZSIsImlhdCI6MTY3ODgyODgwMSwibmJmIjoxNjc4ODI4ODAxLCJqdGkiOiI0ZTk2VXBmMDFRRHJMTFl2Iiwic3ViIjoiNjFhZDc2ZTEzNDVjYmE1OGY5M2FmYWUyIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.MGEI1OO7DQ_2bMKYS4M2VMZbl4yMI5JFaHr48I2OAyc



spring.datasource.url=jdbc:postgresql://localhost:5432/property_report_check
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#default connection pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.idleTimeout=600000

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.pool-name=MyHikariCP
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.idleTimeout=600000


job.schedule.page-size = 5000 
job.schedule.fixed-delay = 300000
cron.flag=true

# Actuator endpoints for Circuit Breaker
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

management.endpoints.web.base-path= /manage 





